# Tarea

./: pom.xml
Asignacion2/: pom.xml
Asignacion2/src/main/java/GUI/: Intro.form  Intro.java
Asignacion2/src/main/java/com/lerb312/asignacion2/: Asignacion2.java  MINBORRA
src/main/java/com/lerbqs/algoritmosqs/: AlgoritmosQS.java  Desafio.form  Desafio.java  InicioPrograma.form  InicioPrograma.java
src/main/java/com/lerbqs/algoritmosqs/Datos/:  Quick1200   Selection1200   Selection600  Quick150  Quick600  Selection150
